operation task :   'a * [['a -> 'b]]
operation result : 'a * 'b

let boxed_func = [[fun a |-> (a, a)]]

let parallel_map f seznam = 
    map awaitValue (
        map (fun e |-> 
                promise (result (x,r) when x = e |->
                    <<r>>
                ) as result in
                spawn(
                    unbox f as [[f']] in
                    send result (e, (f' e))
                );
                result
            )
        seznam
    )


run parallel_map boxed_func [1;2;3;4;5]